PORT=3000
MONGO_URL='mongodb+srv://lala:Pmha0000@cluster0.lu2cm.mongodb.net/backend-nodejs?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
JWT_SECRET='PROD LALA SECRET PASSWORD'
JWT_EXPIRES='1d'